FROM amazonlinux

RUN yum install -y amazon-linux-extras && amazon-linux-extras enable python3.8
RUN yum install -y python3.8 zip && yum clean all

RUN pip3.8 install -U pip
RUN pip3.8 --version

COPY ./requirements.txt /build/requirements.txt
RUN pip3.8 install -r /build/requirements.txt -t /build/python/

WORKDIR /build

RUN echo $' \n\
#!/bin/bash \n\
rm /output/layer.zip \n\
zip -r /output/layer.zip ./python \n\
' >> create_lambda_layer.sh

CMD sh create_lambda_layer.sh


# sudo docker build -t lambda-layer-build . && sudo docker run --rm -v ${PWD}/:/output lambda-layer-build
